// Test de rendimiento básico
print "Iniciando test de rendimiento..."

// Test de bucle
func testBucle() {
    let suma = 0
    for i = 0; i < 100000; i++ {
        suma = suma + i
    }
    return suma
}

// Test de strings
func testStrings() {
    let texto = ""
    for i = 0; i < 100; i++ {
        texto = texto + "test"
    }
    return texto.length
}

// Test de funciones recursivas
func fibonacci(n) {
    if n <= 1 {
        return n
    }
    return fibonacci(n-1) + fibonacci(n-2)
}

// Ejecución de tests
print "Resultado del bucle: " + testBucle()
print "Longitud del string: " + testStrings()
print "Fibonacci(10): " + fibonacci(10)
print "Tests completados"