// Función para registrar un nuevo usuario
func registrar() {
    print "Registro de nuevo usuario"
    print "Ingrese su nombre de usuario:"
    let username = input()
    print "Ingrese su contraseña:"
    let password = input()
    print "Usuario registrado exitosamente!"
    return {username: username, password: password}
}

// Función para iniciar sesión
func login(user_data) {
    print "Inicio de sesión"
    print "Ingrese su nombre de usuario:"
    let username = input()
    print "Ingrese su contraseña:"
    let password = input()
    
    if username == user_data.username && password == user_data.password {
        print "¡Bienvenido " + username + "!"
        return true
    } else {
        print "Credenciales incorrectas"
        return false
    }
}

// Programa principal
print "Sistema de Login"
print "1. Registrar nuevo usuario"
print "2. Iniciar sesión"
print "3. Salir"
let opcion = input()

if opcion == "1" {
    let user_data = registrar()
    print "Puede iniciar sesión ahora"
    login(user_data)
} else if opcion == "2" {
    print "No hay usuarios registrados"
} else if opcion == "3" {
    print "Saliendo..."
} else {
    print "Opción inválida"
}
