# runix

./: .env  .gitignore  ESTRUCTURE.md  README.md  go.mod  go.sum  pom.xml  test_quick.go
.github/workflows/: go.yml
example/: main.rx
go/app/: app.go
go/chat/: streamer.go
go/cli/: main.go
go/cli/commands/: commands.go
go/filemanager/: manager.go
go/openrouter/: client.go
go/parser/: token.go  tokenizer.go
go/processor/: processor.go
go/settings/: env.go
go/utils/: helpers.go
go/webserver/: config_server.go  server.go
setting/: chat.rn  colors.rn  pront.rn  runix.local
src/main/java/com/runix/: App.java
src/main/java/com/runix/Evaluator/: Evaluator.java
src/main/java/com/runix/ast/: BinaryExpr.java  CallExpr.java  Expr.java  ExpressionStmt.java  FunctionDecl.java  IfStmt.java  LiteralExpr.java  Node.java  NodeVisitor.java  PrintStmt.java  Program.java  VarDecl.java  VariableExpr.java  WhileStmt.java
src/main/java/com/runix/cli/: Commands.java  Logs.java  Main.java
src/main/java/com/runix/evaluator/: Evaluator.java
src/main/java/com/runix/lexer/: Lexer.java  Token.java  Tokenizer.java
src/main/java/com/runix/parser/: Parser.java  Token.java  Tokenizer.java
src/main/java/com/runix/parser/ast/: ASTNode.java  BinaryExpr.java  BlockStmt.java  CallExpr.java  Expr.java  ExpressionStmt.java  ForStmt.java  FunctionDecl.java  IfStmt.java  LiteralExpr.java  Node.java  NodeVisitor.java  PrintStmt.java  Program.java  ReturnStmt.java  VarDecl.java  VariableExpr.java  WhileStmt.java
src/main/java/com/runix/runtime/: Environment.java  Interpreter.java  StringPool.java
src/main/java/com/runix/utils/: Helpers.java
